<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <input>
        <net-file value="casa.net.xml" />
        <route-files value="casa.rou.xml" />
    </input>

    <time>
        <begin value="0" />
        <end value="86400" />
        <step-length value="0.5" />
    </time>

    <processing>
        <ignore-route-errors value="true" />
        <time-to-teleport value="60" />
        <time-to-teleport.highways value="-1" />
        <lanechange.duration value="0" />
        <collision.action value="teleport" />
        <collision.mingap-factor value="0" />
        <emergencydecel.warning-threshold value="1.1" />
        <max-depart-delay value="30" />
    </processing>

    <routing>
        <routing-algorithm value="dijkstra" />
    </routing>

    <report>
        <no-warnings value="true" />
        <no-step-log value="true" />
    </report>
</configuration>
